{
  "name": "jackdarckart-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/quantum-vault.js",
    "check": "node --check app.js && node --check converter.js && node --check game.js && node --check sw.js && node --check server/quantum-vault.js",
    "test": "node tests/app.test.js && node tests/quantum-vault.test.js"
  }
}
